# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> Docker development env ###
UID=1000
GID=1000
UNAME=mwambre

DOCKER_BASE_IMAGE_PHP=php:8.0.8
DOCKER_CONTAINER_BASE_NAME=ant_api
DOCKER_HOSTNAME=ant-api.docker.localhost
DOCKER_IMAGE_PHP=neimheadh/ant-api:8.0.8
DOCKER_IMAGE_POSTGRES=postgres:13.3
DOCKER_NETWORK_REVERSE_PROXY=reverse-proxy
DOCKER_POSTGRES_DATADIR=/var/lib/postgresql/13.3/main

TRAEFIK_MIDDLEWARE_REDIRECT=redirecthttps
TRAEFIK_ENTRYPOINT_HTTP=web
TRAEFIK_ENTRYPOINT_HTTPS=websecure
###< Docker development env ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=92c5a7d63853ed41dbb59141b3fa5356
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://ant:password@127.0.0.1:5432/ant_api?serverVersion=13.3&charset=utf8"
DATABASE_NAME=ant_api
DATABASE_USER=ant
DATABASE_PASSWORD=password
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
